{
  "name": "print-to-resist-backend",
  "version": "0.0.1",
  "description": "Back end for Print to Resist",
  "main": "index.js",
  "author": "Zach Gawlik",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "multer": "^1.3.0",
    "mysql": "^2.13.0"
  }
}
